<!doctype html>
<HTML>
<HEAD>
   <meta charset="UTF-8">
   <TITLE>Cake shop</TITLE>
</HEAD>
<BODY>
   <style>
      header{
         width:100%;
         background-color:pink;
         float:none;
         position:relative;
         border:solid 3px violet;
      }

      td{
         border:2px;
      }
      .cake{
         width:100%;
         background-color:#FFD5EC;
      }
      #title{
         position:absolute;
         top:50%;
         transform:translateY(-50%);
         font-size:40px;
         font-family:"impact","Meiryo",sans-serif;
      }
      .detail{
         text-align:center;
      }
      .cake img{
         width:100%;
         height:70%
         vertical-align:top;
      }
      .table{
         border-collapse:collapse;
      }
   </style>
   <header>
      <img src="logo.png" alt="お店のロゴ">
      <strong id="title">Cake Shop : DAISUKI</strong>
   </header>
   <div class="main">
      <div class="detail">
         <p><b>--店舗紹介--</b></p>
         <img src="shop.jpg" alt="お店詳細">
      </div>
      <div class="cake">
         <p><b>--ケーキ一覧--</b></p>
         <table border="3" class="table">
            <tr>
               <td>
                  <p><img src="cake01.jpg" alt="ショートケーキ"></p>
                  ~ショートケーキ~
               </td>
               <td>
                  <img src="cake02.jpg" alt="モンブラン">
                  ~モンブラン~
               </td>
            </tr>
            <tr>
               <td>
                  <img src="cake03.jpg" alt="ショコラケーキ">
                  ~ショコラケーキ~
               </td>
               <td>
                  <img src="cake04.jpg" alt="シュークリーム">
                  ~シュークリーム~
               </td>
            </tr>
         </table>
      </div>
   </div>
</BODY>
</HTML>
